# BackEnd

./: README.md  build.gradle
src/main/java/com/hh99team11/backend/: BackEndApplication.java
src/main/java/com/hh99team11/backend/controller/: MapController.java  MessageController.java  MyPageController.java  UserController.java
src/main/java/com/hh99team11/backend/dto/: CommunicatorResponseDto.java  FindAllMessageDto.java  ImgDto.java  ImgResponseDto.java  ImgUrlDto.java  MessageCreateDto.java  MessageRequestDto.java  MessageResponseDto.java  MyPageDto.java  NearByUserResponseDto.java  RecentMessageDto.java  SignupRequestDto.java  UserInfo.java  UserProfileSet.java
src/main/java/com/hh99team11/backend/model/: Img.java  Message.java  Notification.java  TimeStamped.java  User.java
src/main/java/com/hh99team11/backend/model/enumType/: DogGenderType.java  NotificationType.java  PetGenderType.java  PetSizeType.java
src/main/java/com/hh99team11/backend/repository/: ImgRepository.java  MessageCustomRepository.java  MessageCustomRepositoryImpl.java  MessageRepository.java  UserCustomRepository.java  UserCustomRepositoryImpl.java  UserRepository.java
src/main/java/com/hh99team11/backend/security/: FilterSkipMatcher.java  FormLoginSuccessHandler.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/hh99team11/backend/security/filter/: FormLoginFilter.java  JwtAuthFilter.java
src/main/java/com/hh99team11/backend/security/jwt/: HeaderTokenExtractor.java  JwtDecoder.java  JwtPreProcessingToken.java  JwtTokenUtils.java
src/main/java/com/hh99team11/backend/security/provider/: FormLoginAuthProvider.java  JWTAuthProvider.java
src/main/java/com/hh99team11/backend/service/: AwsS3UploadService.java  FileUploadService.java  MapService.java  MessageService.java  MyPageService.java  UserService.java
src/main/java/com/hh99team11/backend/util/: NullSafeBuilderHelper.java
src/main/java/com/hh99team11/backend/util/config/: QueryDslConfiguration.java  WebConfig.java
src/main/java/com/hh99team11/backend/util/exception/: CustomException.java  ErrorCode.java  ExceptionResponse.java  GlobalExceptionHandler.java  StatusResponseDto.java
src/main/java/com/hh99team11/backend/util/validator/: UserValidator.java
src/main/resources/: application.properties
src/test/java/com/hh99team11/backend/: BackEndApplicationTests.java
